                              ,'                  
                              ,c                 
                             .o:                
         ,              .,;:co: ,c.,            
          .,.      .:cclll::llcll''             
            :c.   ;llcloc:o;....                
            'o;  :ll;lllll'                     
           'lo. .oollo'lll    .,;:c:,           
         .,loo, :lcoll,llo.  'l:lc              
        ,llco;  coc:oll:oll';o:co  .:           
      .cloc o:  .clccolllllllcl:cc.;,   .       
     co:ll; ,cc,.;looc;.collllc:::col;  c       
    ;o:,llo;l;.;:cllllc  ,lo:lol;,,;lo''ll'     
    :ll  lol;;.;cc;:oolc;:lol;:col,:.:l,',l;    
  , .ll;.,clloolcc:lccclll;ool,.,oo. .oo' ,o    
  ::  ;olc:;lcclollccc;.coccloc;';ol,,.ol.;o'   
   ll' ':cc...,:llloolll''oloooll.lo':.cl 'o,   
   .ocl,.,:oollcl;..;lloo:;lllool;;o, lo''occ  
    .cc::c:;:occccll;.ooooo;olloo;coo'oc.ocl
      cllolcclddddddodddcdoldlodcdddcodlddd
