<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEAR IS THE MIND-KILLER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        
         :root {
    --color0: #0e0f17;
    --color1: #6C688A;
    --color2: #9A759A;
    --color3: #7097B8;
    --color4: #F09EA2;
    --color5: #AAB2CF;
    --color6: #DBB4EF;
    --color7: #e4d1ef;
    --color8: #9f92a7;
    --color9: #6C688A;
    --color10: #9A759A;
    --color11: #7097B8;
    --color12: #F09EA2;
    --color13: #AAB2CF;
    --color14: #DBB4EF;
    --color15: #e4d1ef;
}


        body {
            background-color: var(--color0);
            color: var(--color1);
            font-family: 'Press Start 2P', monospace;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
            font-size: 12px;
            line-height: 1.2;
        }
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0) 50%,
                rgba(12, 12, 12, 0.1) 50%,
                rgba(12, 12, 12, 0.1)
            );
            background-size: 100% 4px;
            z-index: 1000;
            pointer-events: none;
            opacity: 0.3;
        }
        .flicker {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(152, 217, 2, 0.01);
            z-index: 1001;
            pointer-events: none;
            animation: flicker 0.2s infinite;
        }
        @keyframes flicker {
            0% { opacity: 0.9; }
            50% { opacity: 1; }
            100% { opacity: 0.9; }
        }
        .content {
            position: relative;
            z-index: 1;
            animation: buzz 0.1s infinite alternate;
        }
        @keyframes buzz {
            0% { transform: translateX(0) translateY(0); }
            100% { transform: translateX(0.2px) translateY(0.2px); }
        }
        h1 {
            color: var(--color2);
            font-size: 18px;
            margin-bottom: 20px;
            text-shadow: 1px 1px #0c0c0c;
        }
        h2 {
            color: var(--color3);
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        a {
            color: var(--color1);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: var(--color5);
        }
        .modules {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .section {
            flex: 1;
            min-width: 200px;
        }
        #clock {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--color6);
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 4px;
        }
        pre {
            color: var(--color7);
            font-size: 14px;
            line-height: 1.2;
            margin-bottom: 20px;
            font-family: 'VT323', monospace;
        }
    </style>
</head>
<body>
    <div class="scanlines"></div>
    <div class="flicker"></div>
    <div class="content">
        <pre>
#!/run/current-system/sw/bin/bash
if ! pgrep -f "python3 -m http.server 8000" > /dev/null; then
    cd ~/dotfiles/misc
    nohup python3 -m http.server 8000 --bind 127.0.0.1 > /dev/null 2>&1 &
fi

HELLO, GRIEFHOUND
        </pre>
        <h1>
        FEAR_IS_THE_MIND_KILLER
        </h1>
        <div id="clock"></div>
         <div class="category">
        <h2>Hacktivity</h2>
        <ul>
            
            <li><a href="https://academy.hackthebox.com/dashboard">HTB_Academy</a></li>
            <li><a href="https://app.hackthebox.com/machines">HTB_Labs</a></li>
            <li><a href="https://www.revshells.com/">RevShells</a></li>
            <li><a href="https://github.com/peass-ng/PEASS-ng">PEASS</a></li>
            <li><a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master">Payload_all_the_things</a></li>
            <li><a href="https://gtfobins.github.io/#">GTFOBins</a></li>
            <li><a href="https://wadcoms.github.io">WADComs</a></li>
            <li><a href="https://amsi.fail/">AMSI.fail</a></li>
            <li><a href="https://lolbas-project.github.io/">LOLBAS</a></li>
            <li><a href="https://www.stationx.net/crackmapexec-cheat-sheet">CME_cheat_sheet</a></li>
            <li><a href="https://book.hacktricks.xyz/">HackTricks</a></li>
            <li><a href="https://vuldb.com/">VulDB</a></li>
            <li><a href="https://github.com/insidetrust/statistically-likely-usernames">SLUs</a></li>
            <li><a href="https://crt.sh/">crt.sh</a></li>
            <li><a href="https://gchq.github.io/CyberChef/">CyberChef</a></li>
            <li><a href="https://ippsec.rocks/#">IPPSEC</a></li>
            <li><a href="https://www.exploit-db.com/">Exploit-DB</a></li>
            <li><a href="https://www.virustotal.com/gui/home/upload">VirusTotal</a></li>
            <li><a href="https://github.com/ihebski/DefaultCreds-cheat-sheet?tab=readme-ov-file">DefaultCreds</a></li>
            <li><a href="https://bgp.he.net/">Hurricane_Electric</a></li>
            <li><a href="https://www.exploit-db.com/google-hacking-database">Dorking</a></li>
            <li><a href="https://viewdns.info/">DNSinfo</a></li>
            <li><a href="https://www.willhackforsushi.com/sec504/SMB-Access-from-Linux.pdf">RPCClient_ChSh</a></li>
            <li><a href="https://github.com/pentestmonkey/yaptest/tree/master">YAP-lists</a></li>
            <li><a href="https://hackvertor.co.uk/urls/10">XSS_vectors</a></li>
            <li><a href="https://web-check.xyz/">web-check.xyz</a></li>
            <li><a href="https://inventory.raw.pm/tools.html">Rawsec_tools</a></li>


        </ul>
    </div>

    <div class="category">
        <h2>Creativity</h2>
        <ul>
        
        <li><a href="https://www.reddit.com/r/unixporn/">Unixpr0n</a></li>
            <li><a href="https://wallhaven.cc/latest">WallHaven</a></li>
            <li><a href="https://music.youtube.com">Music</a></li>
            <li><a href="https://claude.ai/new">Claude</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://github.com/borttappat/dotfiles">Git</a></li>
            <li><a href="https://wiki.nikiv.dev/package-managers/nix/">Nix</a></li>

        </ul>
    </div>

    <div class="category">
        <h2>Productivity</h2>
        <ul>

            <li><a href="https://mail.proton.me/u/0/inbox">ProtonMail</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">GMail</a></li>
            <li><a href="https://vim.rtorr.com/">Vim_Cheat_Sheet</a></li>
            <li><a href="https://discord.com/channels/">Discord</a></li>
            <li><a href="https://app.diagrams.net/">draw.io</a></li>
        
        </ul>
    </div>

    <div class="category">
        <h2>Misc</h2>
        <ul>
        
            <li><a href="https://gist.github.com/HarmJ0y/bb48307ffa663256e239">DownloadCradles.pse</a></li>
            <li><a href="https://github.com/search?q=flipper%20zero&type=repositories">Flipper_zero</a></li>
            <li><a href="https://jjjollyjim.github.io/arewehackersyet/index.html">AreWeHackersYet</a></li>
            <li><a href="https://useragentstring.com/index.php">useragentstring</a></li>
            <li><a href="https://github.com/samratashok/nishang">nishang</a></li>
            <li><a href="https://github.com/bats3c/darkarmour">darkarmour</a></li>
            <li><a href="https://github.com/jbarcia/Web-Shells/tree/master/laudanum">laudanum</a></li>
            <li><a href="https://github.com/EdOverflow/can-i-take-over-xyz">can-i-take-over-xyz</a></li>
            <li><a href="https://dnsdumpster.com/">dnsdumpster</a></li>
            <li><a href="https://ddosecrets.com/">ddosecrets</a></li>
            <li><a href="https://adsecurity.org/?page_id=41">AD_Security</a></li>
            <li><a href="https://live.sysinternals.com/">live.sysinternals</a></li>
            <li><a href="https://learn.microsoft.com/en-us/sysinternals/downloads/adexplorer">AD_explorer</a></li>
            <li><a href="https://github.com/TalEliyahu/awesome-security-newsletters?tab=readme-ov-file">awesome_security-newsletters</a></li>
            <li><a href="https://github.com/saisathvik1/OSCP-Cheatsheet">OSCP-cheatsheet</a></li>
            <li><a href=""https://www.virtualhackinglabs.com/>virtual_hacking_labs</a></li>
            <li><a href="https://grep.app/">grep.app</a></li>


        </ul>
    </div>

    </div>
    <script>
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
