               ....                                         
          ......  ..........                                
          .... ..... ...'..''...                            
      .   ...'.. ...'.... .....'........                    
   . ..  .''... ..''.......     .  ...                      
    .'..'''... .''..'...'.......'''....                     
  ..''..''......''....''.'....'........'.                   
 ...'''''..'''.....''..  ...''..''..'...'.     '            
''....'........''....'....'.''.      ....'.   .c.      .;.  
........'...''''''.....'..........     .......,c,     ,,,;  
.....'.................. ........'.     ...  ';;;   .' .c'  
..''...............  ....',:;''....    ...,,,:c,: .'...::   
''.'''....................:,'  ;:;;;,'',;;'.';;'::..';:c.   
....'...'''.............. ;  ..  .'.  .;.;:' ',',;,::;c;'.. 
.'.'...'.'.....'.....'... :,..'',.''.  .'',:.,,;;,c::c,..'ll
''............ .'.....''.',..:',',;::'.... ',;;:;,;;cc::::ll
. .. .'...  '.   ...'',,,',,,',;;;lcll;,'.,.';;,,:';;;c:clll
.'. .'.....'.   ....   .,,,::c:,',;lll;:';,;;;;,c;c:c:::llll
...'''...''''............ ':::.;;::;c::,;:',;,,;;';,,;clllll
'''''..'........'.   ..... '';,,,..'.';:;;:::;;,....;;:cllll
'................''........'........''.',.,'...   '::':lllll
..'...'..''''...''.......''...'''....... ,,',;.';c::llllllll
