[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=4,4,4

[Color0Intense]
Color=167,158,157

[Color1]
Color=230,39,89

[Color1Intense]
Color=230,39,89

[Color2]
Color=231,78,116

[Color2Intense]
Color=231,78,116

[Color3]
Color=127,130,125

[Color3Intense]
Color=127,130,125

[Color4]
Color=236,110,140

[Color4Intense]
Color=236,110,140

[Color5]
Color=238,157,172

[Color5Intense]
Color=238,157,172

[Color6]
Color=205,176,178

[Color6Intense]
Color=205,176,178

[Color7]
Color=239,227,225

[Color7Intense]
Color=239,227,225

[Foreground]
Color=239,227,225

[ForegroundIntense]
Color=239,227,225

[General]
Description=Colorscheme generated by wal
Opacity=1
