" Special
let wallpaper  = "/home/traum/Wallpapers/NordWave.png"
let background = "#101116"
let foreground = "#b7c6d7"
let cursor     = "#b7c6d7"

" Colors
let color0  = "#101116"
let color1  = "#637B92"
let color2  = "#6E899E"
let color3  = "#7694AC"
let color4  = "#7E9FC1"
let color5  = "#819EBC"
let color6  = "#85A9BE"
let color7  = "#b7c6d7"
let color8  = "#808a96"
let color9  = "#637B92"
let color10 = "#6E899E"
let color11 = "#7694AC"
let color12 = "#7E9FC1"
let color13 = "#819EBC"
let color14 = "#85A9BE"
let color15 = "#b7c6d7"
