" Special
let wallpaper  = "/home/traum/Wallpapers/NordWavePixel.png"
let background = "#1b1e25"
let foreground = "#b7c6d7"
let cursor     = "#b7c6d7"

" Colors
let color0  = "#1b1e25"
let color1  = "#6E8A9F"
let color2  = "#7695AE"
let color3  = "#7D9FC1"
let color4  = "#809FBE"
let color5  = "#86AABE"
let color6  = "#92C1BF"
let color7  = "#b7c6d7"
let color8  = "#808a96"
let color9  = "#6E8A9F"
let color10 = "#7695AE"
let color11 = "#7D9FC1"
let color12 = "#809FBE"
let color13 = "#86AABE"
let color14 = "#92C1BF"
let color15 = "#b7c6d7"
