[Background]
Color=1,9,12

[BackgroundIntense]
Color=1,9,12

[Color0]
Color=1,9,12

[Color0Intense]
Color=142,170,84

[Color1]
Color=40,152,5

[Color1Intense]
Color=40,152,5

[Color2]
Color=78,167,11

[Color2Intense]
Color=78,167,11

[Color3]
Color=98,209,7

[Color3Intense]
Color=98,209,7

[Color4]
Color=120,250,1

[Color4Intense]
Color=120,250,1

[Color5]
Color=159,161,9

[Color5Intense]
Color=159,161,9

[Color6]
Color=140,254,0

[Color6Intense]
Color=140,254,0

[Color7]
Color=203,244,120

[Color7Intense]
Color=203,244,120

[Foreground]
Color=203,244,120

[ForegroundIntense]
Color=203,244,120

[General]
Description=Colorscheme generated by wal
Opacity=1
