foreground   #b7c6d7
background   #1b1e25
cursor       #b7c6d7

color0       #1b1e25
color8       #808a96
color1       #6E8A9F
color9       #6E8A9F
color2       #7695AE
color10      #7695AE
color3       #7D9FC1
color11      #7D9FC1
color4       #809FBE
color12      #809FBE
color5       #86AABE
color13      #86AABE
color6       #92C1BF
color14      #92C1BF
color7       #b7c6d7
color15      #b7c6d7
