! X colors.
! Generated by 'wal'
*foreground:        #b7c6d7
*background:        #1b1e25
*.foreground:       #b7c6d7
*.background:       #1b1e25
emacs*foreground:   #b7c6d7
emacs*background:   #1b1e25
URxvt*foreground:   #b7c6d7
XTerm*foreground:   #b7c6d7
UXTerm*foreground:  #b7c6d7
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #b7c6d7
XTerm*cursorColor:  #b7c6d7
UXTerm*cursorColor: #b7c6d7
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #6C869A
*color1:  #6C869A
*.color2: #7694AE
*color2:  #7694AE
*.color3: #789AB2
*color3:  #789AB2
*.color4: #7C9FC1
*color4:  #7C9FC1
*.color5: #819EBB
*color5:  #819EBB
*.color6: #86ABBD
*color6:  #86ABBD
*.color7: #b7c6d7
*color7:  #b7c6d7
*.color8: #808a96
*color8:  #808a96
*.color9: #6C869A
*color9:  #6C869A
*.color10: #7694AE
*color10:  #7694AE
*.color11: #789AB2
*color11:  #789AB2
*.color12: #7C9FC1
*color12:  #7C9FC1
*.color13: #819EBB
*color13:  #819EBB
*.color14: #86ABBD
*color14:  #86ABBD
*.color15: #b7c6d7
*color15:  #b7c6d7

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #b7c6d7
XClock*background: #1b1e25
XClock*majorColor:  rgba:b7/c6/d7/ff
XClock*minorColor:  rgba:b7/c6/d7/ff
XClock*hourColor:   rgba:b7/c6/d7/ff
XClock*minuteColor: rgba:b7/c6/d7/ff
XClock*secondColor: rgba:b7/c6/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
