[Background]
Color=9,9,9

[BackgroundIntense]
Color=9,9,9

[Color0]
Color=9,9,9

[Color0Intense]
Color=158,158,158

[Color1]
Color=119,119,119

[Color1Intense]
Color=119,119,119

[Color2]
Color=136,136,136

[Color2Intense]
Color=136,136,136

[Color3]
Color=152,152,152

[Color3Intense]
Color=152,152,152

[Color4]
Color=168,168,168

[Color4Intense]
Color=168,168,168

[Color5]
Color=183,183,183

[Color5Intense]
Color=183,183,183

[Color6]
Color=198,198,198

[Color6Intense]
Color=198,198,198

[Color7]
Color=226,226,226

[Color7Intense]
Color=226,226,226

[Foreground]
Color=226,226,226

[ForegroundIntense]
Color=226,226,226

[General]
Description=Colorscheme generated by wal
Opacity=1
