[Background]
Color=13,13,13

[BackgroundIntense]
Color=13,13,13

[Color0]
Color=13,13,13

[Color0Intense]
Color=147,147,147

[Color1]
Color=88,88,88

[Color1Intense]
Color=88,88,88

[Color2]
Color=103,103,103

[Color2Intense]
Color=103,103,103

[Color3]
Color=120,120,120

[Color3Intense]
Color=120,120,120

[Color4]
Color=135,135,135

[Color4Intense]
Color=135,135,135

[Color5]
Color=152,152,152

[Color5Intense]
Color=152,152,152

[Color6]
Color=167,167,167

[Color6Intense]
Color=167,167,167

[Color7]
Color=210,210,210

[Color7Intense]
Color=210,210,210

[Foreground]
Color=210,210,210

[ForegroundIntense]
Color=210,210,210

[General]
Description=Colorscheme generated by wal
Opacity=1
