! X colors.
! Generated by 'wal'
*foreground:        #b7c6d7
*background:        #101116
*.foreground:       #b7c6d7
*.background:       #101116
emacs*foreground:   #b7c6d7
emacs*background:   #101116
URxvt*foreground:   #b7c6d7
XTerm*foreground:   #b7c6d7
UXTerm*foreground:  #b7c6d7
URxvt*background:   [100]#101116
XTerm*background:   #101116
UXTerm*background:  #101116
URxvt*cursorColor:  #b7c6d7
XTerm*cursorColor:  #b7c6d7
UXTerm*cursorColor: #b7c6d7
URxvt*borderColor:  [100]#101116

! Colors 0-15.
*.color0: #101116
*color0:  #101116
*.color1: #637B92
*color1:  #637B92
*.color2: #6E899E
*color2:  #6E899E
*.color3: #7694AC
*color3:  #7694AC
*.color4: #7E9FC1
*color4:  #7E9FC1
*.color5: #819EBC
*color5:  #819EBC
*.color6: #85A9BE
*color6:  #85A9BE
*.color7: #b7c6d7
*color7:  #b7c6d7
*.color8: #808a96
*color8:  #808a96
*.color9: #637B92
*color9:  #637B92
*.color10: #6E899E
*color10:  #6E899E
*.color11: #7694AC
*color11:  #7694AC
*.color12: #7E9FC1
*color12:  #7E9FC1
*.color13: #819EBC
*color13:  #819EBC
*.color14: #85A9BE
*color14:  #85A9BE
*.color15: #b7c6d7
*color15:  #b7c6d7

! Black color that will not be affected by bold highlighting.
*.color66: #101116
*color66:  #101116

! Xclock colors.
XClock*foreground: #b7c6d7
XClock*background: #101116
XClock*majorColor:  rgba:b7/c6/d7/ff
XClock*minorColor:  rgba:b7/c6/d7/ff
XClock*hourColor:   rgba:b7/c6/d7/ff
XClock*minuteColor: rgba:b7/c6/d7/ff
XClock*secondColor: rgba:b7/c6/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
