! X colors.
! Generated by 'wal'
*foreground:        #e5e8ed
*background:        #0C0F14
*.foreground:       #e5e8ed
*.background:       #0C0F14
emacs*foreground:   #e5e8ed
emacs*background:   #0C0F14
URxvt*foreground:   #e5e8ed
XTerm*foreground:   #e5e8ed
UXTerm*foreground:  #e5e8ed
URxvt*background:   [100]#0C0F14
XTerm*background:   #0C0F14
UXTerm*background:  #0C0F14
URxvt*cursorColor:  #e5e8ed
XTerm*cursorColor:  #e5e8ed
UXTerm*cursorColor: #e5e8ed
URxvt*borderColor:  [100]#0C0F14

! Colors 0-15.
*.color0: #0C0F14
*color0:  #0C0F14
*.color1: #929FB0
*color1:  #929FB0
*.color2: #9FADC0
*color2:  #9FADC0
*.color3: #B0B9CA
*color3:  #B0B9CA
*.color4: #BBC3D3
*color4:  #BBC3D3
*.color5: #C6CDDB
*color5:  #C6CDDB
*.color6: #D2D8E6
*color6:  #D2D8E6
*.color7: #e5e8ed
*color7:  #e5e8ed
*.color8: #a0a2a5
*color8:  #a0a2a5
*.color9: #929FB0
*color9:  #929FB0
*.color10: #9FADC0
*color10:  #9FADC0
*.color11: #B0B9CA
*color11:  #B0B9CA
*.color12: #BBC3D3
*color12:  #BBC3D3
*.color13: #C6CDDB
*color13:  #C6CDDB
*.color14: #D2D8E6
*color14:  #D2D8E6
*.color15: #e5e8ed
*color15:  #e5e8ed

! Black color that will not be affected by bold highlighting.
*.color66: #0C0F14
*color66:  #0C0F14

! Xclock colors.
XClock*foreground: #e5e8ed
XClock*background: #0C0F14
XClock*majorColor:  rgba:e5/e8/ed/ff
XClock*minorColor:  rgba:e5/e8/ed/ff
XClock*hourColor:   rgba:e5/e8/ed/ff
XClock*minuteColor: rgba:e5/e8/ed/ff
XClock*secondColor: rgba:e5/e8/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
