! X colors.
! Generated by 'wal'
*foreground:        #d2d2d2
*background:        #0d0d0d
*.foreground:       #d2d2d2
*.background:       #0d0d0d
emacs*foreground:   #d2d2d2
emacs*background:   #0d0d0d
URxvt*foreground:   #d2d2d2
XTerm*foreground:   #d2d2d2
UXTerm*foreground:  #d2d2d2
URxvt*background:   [100]#0d0d0d
XTerm*background:   #0d0d0d
UXTerm*background:  #0d0d0d
URxvt*cursorColor:  #d2d2d2
XTerm*cursorColor:  #d2d2d2
UXTerm*cursorColor: #d2d2d2
URxvt*borderColor:  [100]#0d0d0d

! Colors 0-15.
*.color0: #0d0d0d
*color0:  #0d0d0d
*.color1: #585858
*color1:  #585858
*.color2: #676767
*color2:  #676767
*.color3: #787878
*color3:  #787878
*.color4: #878787
*color4:  #878787
*.color5: #989898
*color5:  #989898
*.color6: #A7A7A7
*color6:  #A7A7A7
*.color7: #d2d2d2
*color7:  #d2d2d2
*.color8: #939393
*color8:  #939393
*.color9: #585858
*color9:  #585858
*.color10: #676767
*color10:  #676767
*.color11: #787878
*color11:  #787878
*.color12: #878787
*color12:  #878787
*.color13: #989898
*color13:  #989898
*.color14: #A7A7A7
*color14:  #A7A7A7
*.color15: #d2d2d2
*color15:  #d2d2d2

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0d
*color66:  #0d0d0d

! Xclock colors.
XClock*foreground: #d2d2d2
XClock*background: #0d0d0d
XClock*majorColor:  rgba:d2/d2/d2/ff
XClock*minorColor:  rgba:d2/d2/d2/ff
XClock*hourColor:   rgba:d2/d2/d2/ff
XClock*minuteColor: rgba:d2/d2/d2/ff
XClock*secondColor: rgba:d2/d2/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
