" Special
let wallpaper  = "/home/traum/Wallpapers/NordWavePixel2.png"
let background = "#1b1e25"
let foreground = "#b7c6d7"
let cursor     = "#b7c6d7"

" Colors
let color0  = "#1b1e25"
let color1  = "#6C869A"
let color2  = "#7694AE"
let color3  = "#789AB2"
let color4  = "#7C9FC1"
let color5  = "#819EBB"
let color6  = "#86ABBD"
let color7  = "#b7c6d7"
let color8  = "#808a96"
let color9  = "#6C869A"
let color10 = "#7694AE"
let color11 = "#789AB2"
let color12 = "#7C9FC1"
let color13 = "#819EBB"
let color14 = "#86ABBD"
let color15 = "#b7c6d7"
