" Special
let wallpaper  = "/home/traum/Wallpapers/Cyberpunk.png"
let background = "#01090C"
let foreground = "#cbf478"
let cursor     = "#cbf478"

" Colors
let color0  = "#01090C"
let color1  = "#289805"
let color2  = "#4EA70B"
let color3  = "#62D107"
let color4  = "#78FA01"
let color5  = "#9FA109"
let color6  = "#8CFE00"
let color7  = "#cbf478"
let color8  = "#8eaa54"
let color9  = "#289805"
let color10 = "#4EA70B"
let color11 = "#62D107"
let color12 = "#78FA01"
let color13 = "#9FA109"
let color14 = "#8CFE00"
let color15 = "#cbf478"
