Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="239,239,239"  ; Default Foreground
"Colour1"="239,239,239"  ; Default Bold Foreground
"Colour2"="12,12,12"  ; Default Background
"Colour3"="12,12,12"  ; Default Bold Background
"Colour4"="12,12,12"  ; Cursor Text
"Colour5"="239,239,239"  ; Cursor Color
"Colour6"="12,12,12"  ; ANSI Black
"Colour7"="167,167,167"  ; ANSI Black Bold
"Colour8"="226,226,226"  ; ANSI Red
"Colour9"="226,226,226"  ; ANSI Red Bold
"Colour10"="228,228,228"  ; ANSI Green
"Colour11"="228,228,228"  ; ANSI Green Bold
"Colour12"="231,231,231"  ; ANSI Yellow
"Colour13"="231,231,231"  ; ANSI Yellow Bold
"Colour14"="232,232,232"  ; ANSI Blue
"Colour15"="232,232,232"  ; ANSI Blue Bold
"Colour16"="235,235,235"  ; ANSI Magenta
"Colour17"="235,235,235"  ; ANSI Magenta Bold
"Colour18"="236,236,236"  ; ANSI Cyan
"Colour19"="236,236,236"  ; ANSI Cyan Bold
"Colour20"="239,239,239"  ; ANSI White
"Colour21"="239,239,239"  ; ANSI White Bold

