foreground   #efefef
background   #0c0c0c
cursor       #efefef

color0       #0c0c0c
color8       #a7a7a7
color1       #E2E2E2
color9       #E2E2E2
color2       #E4E4E4
color10      #E4E4E4
color3       #E7E7E7
color11      #E7E7E7
color4       #E8E8E8
color12      #E8E8E8
color5       #EBEBEB
color13      #EBEBEB
color6       #ECECEC
color14      #ECECEC
color7       #efefef
color15      #efefef
