foreground   #b7c6d7
background   #1b1e25
cursor       #b7c6d7

color0       #1b1e25
color8       #808a96
color1       #6C869A
color9       #6C869A
color2       #7694AE
color10      #7694AE
color3       #789AB2
color11      #789AB2
color4       #7C9FC1
color12      #7C9FC1
color5       #819EBB
color13      #819EBB
color6       #86ABBD
color14      #86ABBD
color7       #b7c6d7
color15      #b7c6d7
