" Special
let wallpaper  = "/home/traum/Wallpapers/Torii.png"
let background = "#0c0c0c"
let foreground = "#efefef"
let cursor     = "#efefef"

" Colors
let color0  = "#0c0c0c"
let color1  = "#E2E2E2"
let color2  = "#E4E4E4"
let color3  = "#E7E7E7"
let color4  = "#E8E8E8"
let color5  = "#EBEBEB"
let color6  = "#ECECEC"
let color7  = "#efefef"
let color8  = "#a7a7a7"
let color9  = "#E2E2E2"
let color10 = "#E4E4E4"
let color11 = "#E7E7E7"
let color12 = "#E8E8E8"
let color13 = "#EBEBEB"
let color14 = "#ECECEC"
let color15 = "#efefef"
