! X colors.
! Generated by 'wal'
*foreground:        #efe3e1
*background:        #040404
*.foreground:       #efe3e1
*.background:       #040404
emacs*foreground:   #efe3e1
emacs*background:   #040404
URxvt*foreground:   #efe3e1
XTerm*foreground:   #efe3e1
UXTerm*foreground:  #efe3e1
URxvt*background:   [100]#040404
XTerm*background:   #040404
UXTerm*background:  #040404
URxvt*cursorColor:  #efe3e1
XTerm*cursorColor:  #efe3e1
UXTerm*cursorColor: #efe3e1
URxvt*borderColor:  [100]#040404

! Colors 0-15.
*.color0: #040404
*color0:  #040404
*.color1: #E62759
*color1:  #E62759
*.color2: #E74E74
*color2:  #E74E74
*.color3: #7F827D
*color3:  #7F827D
*.color4: #EC6E8C
*color4:  #EC6E8C
*.color5: #EE9DAC
*color5:  #EE9DAC
*.color6: #CDB0B2
*color6:  #CDB0B2
*.color7: #efe3e1
*color7:  #efe3e1
*.color8: #a79e9d
*color8:  #a79e9d
*.color9: #E62759
*color9:  #E62759
*.color10: #E74E74
*color10:  #E74E74
*.color11: #7F827D
*color11:  #7F827D
*.color12: #EC6E8C
*color12:  #EC6E8C
*.color13: #EE9DAC
*color13:  #EE9DAC
*.color14: #CDB0B2
*color14:  #CDB0B2
*.color15: #efe3e1
*color15:  #efe3e1

! Black color that will not be affected by bold highlighting.
*.color66: #040404
*color66:  #040404

! Xclock colors.
XClock*foreground: #efe3e1
XClock*background: #040404
XClock*majorColor:  rgba:ef/e3/e1/ff
XClock*minorColor:  rgba:ef/e3/e1/ff
XClock*hourColor:   rgba:ef/e3/e1/ff
XClock*minuteColor: rgba:ef/e3/e1/ff
XClock*secondColor: rgba:ef/e3/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
