foreground   #b7c6d7
background   #101116
cursor       #b7c6d7

color0       #101116
color8       #808a96
color1       #637B92
color9       #637B92
color2       #6E899E
color10      #6E899E
color3       #7694AC
color11      #7694AC
color4       #7E9FC1
color12      #7E9FC1
color5       #819EBC
color13      #819EBC
color6       #85A9BE
color14      #85A9BE
color7       #b7c6d7
color15      #b7c6d7
