[Background]
Color=16,12,18

[BackgroundIntense]
Color=16,12,18

[Color0]
Color=16,12,18

[Color0Intense]
Color=147,143,154

[Color1]
Color=106,74,165

[Color1Intense]
Color=106,74,165

[Color2]
Color=138,116,151

[Color2Intense]
Color=138,116,151

[Color3]
Color=138,95,226

[Color3Intense]
Color=138,95,226

[Color4]
Color=143,99,231

[Color4Intense]
Color=143,99,231

[Color5]
Color=120,151,174

[Color5Intense]
Color=120,151,174

[Color6]
Color=103,204,130

[Color6Intense]
Color=103,204,130

[Color7]
Color=210,205,221

[Color7Intense]
Color=210,205,221

[Foreground]
Color=210,205,221

[ForegroundIntense]
Color=210,205,221

[General]
Description=Colorscheme generated by wal
Opacity=1
