[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=12,12,12

[Color0Intense]
Color=155,155,155

[Color1]
Color=110,155,8

[Color1Intense]
Color=110,155,8

[Color2]
Color=132,187,5

[Color2Intense]
Color=132,187,5

[Color3]
Color=152,217,2

[Color3Intense]
Color=152,217,2

[Color4]
Color=157,224,1

[Color4Intense]
Color=157,224,1

[Color5]
Color=146,146,146

[Color5Intense]
Color=146,146,146

[Color6]
Color=179,179,179

[Color6Intense]
Color=179,179,179

[Color7]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Description=Colorscheme generated by wal
Opacity=1
