foreground   #e6e7e7
background   #0a0a0a
cursor       #e6e7e7

color0       #0a0a0a
color8       #a1a1a1
color1       #7E7E81
color9       #7E7E81
color2       #8D8D8D
color10      #8D8D8D
color3       #9E9FA1
color11      #9E9FA1
color4       #AFB0B1
color12      #AFB0B1
color5       #BEC0C1
color13      #BEC0C1
color6       #CDCECF
color14      #CDCECF
color7       #e6e7e7
color15      #e6e7e7
