" Special
let wallpaper  = "/home/traum/Wallpapers/SpiderGwen.jpg"
let background = "#0b0c15"
let foreground = "#a5c0d3"
let cursor     = "#a5c0d3"

" Colors
let color0  = "#0b0c15"
let color1  = "#4A4D79"
let color2  = "#393A82"
let color3  = "#505583"
let color4  = "#475095"
let color5  = "#696D9A"
let color6  = "#9A61B3"
let color7  = "#a5c0d3"
let color8  = "#738693"
let color9  = "#4A4D79"
let color10 = "#393A82"
let color11 = "#505583"
let color12 = "#475095"
let color13 = "#696D9A"
let color14 = "#9A61B3"
let color15 = "#a5c0d3"
