" Special
let wallpaper  = "/home/traum/Wallpapers/Queens1.jpg"
let background = "#040404"
let foreground = "#efe3e1"
let cursor     = "#efe3e1"

" Colors
let color0  = "#040404"
let color1  = "#E62759"
let color2  = "#E74E74"
let color3  = "#7F827D"
let color4  = "#EC6E8C"
let color5  = "#EE9DAC"
let color6  = "#CDB0B2"
let color7  = "#efe3e1"
let color8  = "#a79e9d"
let color9  = "#E62759"
let color10 = "#E74E74"
let color11 = "#7F827D"
let color12 = "#EC6E8C"
let color13 = "#EE9DAC"
let color14 = "#CDB0B2"
let color15 = "#efe3e1"
