foreground   #dedede
background   #0c0c0c
cursor       #dedede

color0       #0c0c0c
color8       #9b9b9b
color1       #6E9B08
color9       #6E9B08
color2       #84BB05
color10      #84BB05
color3       #98D902
color11      #98D902
color4       #9DE001
color12      #9DE001
color5       #929292
color13      #929292
color6       #B3B3B3
color14      #B3B3B3
color7       #dedede
color15      #dedede
