[Background]
Color=16,17,22

[BackgroundIntense]
Color=16,17,22

[Color0]
Color=16,17,22

[Color0Intense]
Color=128,138,150

[Color1]
Color=99,123,146

[Color1Intense]
Color=99,123,146

[Color2]
Color=110,137,158

[Color2Intense]
Color=110,137,158

[Color3]
Color=118,148,172

[Color3Intense]
Color=118,148,172

[Color4]
Color=126,159,193

[Color4Intense]
Color=126,159,193

[Color5]
Color=129,158,188

[Color5Intense]
Color=129,158,188

[Color6]
Color=133,169,190

[Color6Intense]
Color=133,169,190

[Color7]
Color=183,198,215

[Color7Intense]
Color=183,198,215

[Foreground]
Color=183,198,215

[ForegroundIntense]
Color=183,198,215

[General]
Description=Colorscheme generated by wal
Opacity=1
