! X colors.
! Generated by 'wal'
*foreground:        #b7c6d7
*background:        #1b1e25
*.foreground:       #b7c6d7
*.background:       #1b1e25
emacs*foreground:   #b7c6d7
emacs*background:   #1b1e25
URxvt*foreground:   #b7c6d7
XTerm*foreground:   #b7c6d7
UXTerm*foreground:  #b7c6d7
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #b7c6d7
XTerm*cursorColor:  #b7c6d7
UXTerm*cursorColor: #b7c6d7
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #6E8A9F
*color1:  #6E8A9F
*.color2: #7695AE
*color2:  #7695AE
*.color3: #7D9FC1
*color3:  #7D9FC1
*.color4: #809FBE
*color4:  #809FBE
*.color5: #86AABE
*color5:  #86AABE
*.color6: #92C1BF
*color6:  #92C1BF
*.color7: #b7c6d7
*color7:  #b7c6d7
*.color8: #808a96
*color8:  #808a96
*.color9: #6E8A9F
*color9:  #6E8A9F
*.color10: #7695AE
*color10:  #7695AE
*.color11: #7D9FC1
*color11:  #7D9FC1
*.color12: #809FBE
*color12:  #809FBE
*.color13: #86AABE
*color13:  #86AABE
*.color14: #92C1BF
*color14:  #92C1BF
*.color15: #b7c6d7
*color15:  #b7c6d7

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #b7c6d7
XClock*background: #1b1e25
XClock*majorColor:  rgba:b7/c6/d7/ff
XClock*minorColor:  rgba:b7/c6/d7/ff
XClock*hourColor:   rgba:b7/c6/d7/ff
XClock*minuteColor: rgba:b7/c6/d7/ff
XClock*secondColor: rgba:b7/c6/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
