" Special
let wallpaper  = "/home/traum/Wallpapers/Eva01_2.png"
let background = "#100c12"
let foreground = "#d2cddd"
let cursor     = "#d2cddd"

" Colors
let color0  = "#100c12"
let color1  = "#6A4AA5"
let color2  = "#8A7497"
let color3  = "#8A5FE2"
let color4  = "#8F63E7"
let color5  = "#7897AE"
let color6  = "#67CC82"
let color7  = "#d2cddd"
let color8  = "#938f9a"
let color9  = "#6A4AA5"
let color10 = "#8A7497"
let color11 = "#8A5FE2"
let color12 = "#8F63E7"
let color13 = "#7897AE"
let color14 = "#67CC82"
let color15 = "#d2cddd"
