Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,231,231"  ; Default Foreground
"Colour1"="230,231,231"  ; Default Bold Foreground
"Colour2"="10,10,10"  ; Default Background
"Colour3"="10,10,10"  ; Default Bold Background
"Colour4"="10,10,10"  ; Cursor Text
"Colour5"="230,231,231"  ; Cursor Color
"Colour6"="10,10,10"  ; ANSI Black
"Colour7"="161,161,161"  ; ANSI Black Bold
"Colour8"="126,126,129"  ; ANSI Red
"Colour9"="126,126,129"  ; ANSI Red Bold
"Colour10"="141,141,141"  ; ANSI Green
"Colour11"="141,141,141"  ; ANSI Green Bold
"Colour12"="158,159,161"  ; ANSI Yellow
"Colour13"="158,159,161"  ; ANSI Yellow Bold
"Colour14"="175,176,177"  ; ANSI Blue
"Colour15"="175,176,177"  ; ANSI Blue Bold
"Colour16"="190,192,193"  ; ANSI Magenta
"Colour17"="190,192,193"  ; ANSI Magenta Bold
"Colour18"="205,206,207"  ; ANSI Cyan
"Colour19"="205,206,207"  ; ANSI Cyan Bold
"Colour20"="230,231,231"  ; ANSI White
"Colour21"="230,231,231"  ; ANSI White Bold

