[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=128,138,150

[Color1]
Color=110,138,159

[Color1Intense]
Color=110,138,159

[Color2]
Color=118,149,174

[Color2Intense]
Color=118,149,174

[Color3]
Color=125,159,193

[Color3Intense]
Color=125,159,193

[Color4]
Color=128,159,190

[Color4Intense]
Color=128,159,190

[Color5]
Color=134,170,190

[Color5Intense]
Color=134,170,190

[Color6]
Color=146,193,191

[Color6Intense]
Color=146,193,191

[Color7]
Color=183,198,215

[Color7Intense]
Color=183,198,215

[Foreground]
Color=183,198,215

[ForegroundIntense]
Color=183,198,215

[General]
Description=Colorscheme generated by wal
Opacity=1
