! X colors.
! Generated by 'wal'
*foreground:        #d2cddd
*background:        #100c12
*.foreground:       #d2cddd
*.background:       #100c12
emacs*foreground:   #d2cddd
emacs*background:   #100c12
URxvt*foreground:   #d2cddd
XTerm*foreground:   #d2cddd
UXTerm*foreground:  #d2cddd
URxvt*background:   [100]#100c12
XTerm*background:   #100c12
UXTerm*background:  #100c12
URxvt*cursorColor:  #d2cddd
XTerm*cursorColor:  #d2cddd
UXTerm*cursorColor: #d2cddd
URxvt*borderColor:  [100]#100c12

! Colors 0-15.
*.color0: #100c12
*color0:  #100c12
*.color1: #6A4AA5
*color1:  #6A4AA5
*.color2: #8A7497
*color2:  #8A7497
*.color3: #8A5FE2
*color3:  #8A5FE2
*.color4: #8F63E7
*color4:  #8F63E7
*.color5: #7897AE
*color5:  #7897AE
*.color6: #67CC82
*color6:  #67CC82
*.color7: #d2cddd
*color7:  #d2cddd
*.color8: #938f9a
*color8:  #938f9a
*.color9: #6A4AA5
*color9:  #6A4AA5
*.color10: #8A7497
*color10:  #8A7497
*.color11: #8A5FE2
*color11:  #8A5FE2
*.color12: #8F63E7
*color12:  #8F63E7
*.color13: #7897AE
*color13:  #7897AE
*.color14: #67CC82
*color14:  #67CC82
*.color15: #d2cddd
*color15:  #d2cddd

! Black color that will not be affected by bold highlighting.
*.color66: #100c12
*color66:  #100c12

! Xclock colors.
XClock*foreground: #d2cddd
XClock*background: #100c12
XClock*majorColor:  rgba:d2/cd/dd/ff
XClock*minorColor:  rgba:d2/cd/dd/ff
XClock*hourColor:   rgba:d2/cd/dd/ff
XClock*minuteColor: rgba:d2/cd/dd/ff
XClock*secondColor: rgba:d2/cd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
