" Special
let wallpaper  = "/home/traum/Wallpapers/Evas.png"
let background = "#0a0a0a"
let foreground = "#e6e7e7"
let cursor     = "#e6e7e7"

" Colors
let color0  = "#0a0a0a"
let color1  = "#7E7E81"
let color2  = "#8D8D8D"
let color3  = "#9E9FA1"
let color4  = "#AFB0B1"
let color5  = "#BEC0C1"
let color6  = "#CDCECF"
let color7  = "#e6e7e7"
let color8  = "#a1a1a1"
let color9  = "#7E7E81"
let color10 = "#8D8D8D"
let color11 = "#9E9FA1"
let color12 = "#AFB0B1"
let color13 = "#BEC0C1"
let color14 = "#CDCECF"
let color15 = "#e6e7e7"
