! X colors.
! Generated by 'wal'
*foreground:        #dedede
*background:        #0c0c0c
*.foreground:       #dedede
*.background:       #0c0c0c
emacs*foreground:   #dedede
emacs*background:   #0c0c0c
URxvt*foreground:   #dedede
XTerm*foreground:   #dedede
UXTerm*foreground:  #dedede
URxvt*background:   [100]#0c0c0c
XTerm*background:   #0c0c0c
UXTerm*background:  #0c0c0c
URxvt*cursorColor:  #dedede
XTerm*cursorColor:  #dedede
UXTerm*cursorColor: #dedede
URxvt*borderColor:  [100]#0c0c0c

! Colors 0-15.
*.color0: #0c0c0c
*color0:  #0c0c0c
*.color1: #6E9B08
*color1:  #6E9B08
*.color2: #84BB05
*color2:  #84BB05
*.color3: #98D902
*color3:  #98D902
*.color4: #9DE001
*color4:  #9DE001
*.color5: #929292
*color5:  #929292
*.color6: #B3B3B3
*color6:  #B3B3B3
*.color7: #dedede
*color7:  #dedede
*.color8: #9b9b9b
*color8:  #9b9b9b
*.color9: #6E9B08
*color9:  #6E9B08
*.color10: #84BB05
*color10:  #84BB05
*.color11: #98D902
*color11:  #98D902
*.color12: #9DE001
*color12:  #9DE001
*.color13: #929292
*color13:  #929292
*.color14: #B3B3B3
*color14:  #B3B3B3
*.color15: #dedede
*color15:  #dedede

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0c
*color66:  #0c0c0c

! Xclock colors.
XClock*foreground: #dedede
XClock*background: #0c0c0c
XClock*majorColor:  rgba:de/de/de/ff
XClock*minorColor:  rgba:de/de/de/ff
XClock*hourColor:   rgba:de/de/de/ff
XClock*minuteColor: rgba:de/de/de/ff
XClock*secondColor: rgba:de/de/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
