" Special
let wallpaper  = "/home/traum/Wallpapers/Dunes.jpg"
let background = "#0d0d0d"
let foreground = "#d2d2d2"
let cursor     = "#d2d2d2"

" Colors
let color0  = "#0d0d0d"
let color1  = "#585858"
let color2  = "#676767"
let color3  = "#787878"
let color4  = "#878787"
let color5  = "#989898"
let color6  = "#A7A7A7"
let color7  = "#d2d2d2"
let color8  = "#939393"
let color9  = "#585858"
let color10 = "#676767"
let color11 = "#787878"
let color12 = "#878787"
let color13 = "#989898"
let color14 = "#A7A7A7"
let color15 = "#d2d2d2"
