foreground   #cbf478
background   #01090C
cursor       #cbf478

color0       #01090C
color8       #8eaa54
color1       #289805
color9       #289805
color2       #4EA70B
color10      #4EA70B
color3       #62D107
color11      #62D107
color4       #78FA01
color12      #78FA01
color5       #9FA109
color13      #9FA109
color6       #8CFE00
color14      #8CFE00
color7       #cbf478
color15      #cbf478
