[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=10,10,10

[Color0Intense]
Color=161,161,161

[Color1]
Color=126,126,129

[Color1Intense]
Color=126,126,129

[Color2]
Color=141,141,141

[Color2Intense]
Color=141,141,141

[Color3]
Color=158,159,161

[Color3Intense]
Color=158,159,161

[Color4]
Color=175,176,177

[Color4Intense]
Color=175,176,177

[Color5]
Color=190,192,193

[Color5Intense]
Color=190,192,193

[Color6]
Color=205,206,207

[Color6Intense]
Color=205,206,207

[Color7]
Color=230,231,231

[Color7Intense]
Color=230,231,231

[Foreground]
Color=230,231,231

[ForegroundIntense]
Color=230,231,231

[General]
Description=Colorscheme generated by wal
Opacity=1
