! X colors.
! Generated by 'wal'
*foreground:        #efefef
*background:        #0c0c0c
*.foreground:       #efefef
*.background:       #0c0c0c
emacs*foreground:   #efefef
emacs*background:   #0c0c0c
URxvt*foreground:   #efefef
XTerm*foreground:   #efefef
UXTerm*foreground:  #efefef
URxvt*background:   [100]#0c0c0c
XTerm*background:   #0c0c0c
UXTerm*background:  #0c0c0c
URxvt*cursorColor:  #efefef
XTerm*cursorColor:  #efefef
UXTerm*cursorColor: #efefef
URxvt*borderColor:  [100]#0c0c0c

! Colors 0-15.
*.color0: #0c0c0c
*color0:  #0c0c0c
*.color1: #E2E2E2
*color1:  #E2E2E2
*.color2: #E4E4E4
*color2:  #E4E4E4
*.color3: #E7E7E7
*color3:  #E7E7E7
*.color4: #E8E8E8
*color4:  #E8E8E8
*.color5: #EBEBEB
*color5:  #EBEBEB
*.color6: #ECECEC
*color6:  #ECECEC
*.color7: #efefef
*color7:  #efefef
*.color8: #a7a7a7
*color8:  #a7a7a7
*.color9: #E2E2E2
*color9:  #E2E2E2
*.color10: #E4E4E4
*color10:  #E4E4E4
*.color11: #E7E7E7
*color11:  #E7E7E7
*.color12: #E8E8E8
*color12:  #E8E8E8
*.color13: #EBEBEB
*color13:  #EBEBEB
*.color14: #ECECEC
*color14:  #ECECEC
*.color15: #efefef
*color15:  #efefef

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0c
*color66:  #0c0c0c

! Xclock colors.
XClock*foreground: #efefef
XClock*background: #0c0c0c
XClock*majorColor:  rgba:ef/ef/ef/ff
XClock*minorColor:  rgba:ef/ef/ef/ff
XClock*hourColor:   rgba:ef/ef/ef/ff
XClock*minuteColor: rgba:ef/ef/ef/ff
XClock*secondColor: rgba:ef/ef/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
