" Special
let wallpaper  = "/home/traum/Wallpapers/Pillars.jpg"
let background = "#090909"
let foreground = "#e2e2e2"
let cursor     = "#e2e2e2"

" Colors
let color0  = "#090909"
let color1  = "#777777"
let color2  = "#888888"
let color3  = "#989898"
let color4  = "#A8A8A8"
let color5  = "#B7B7B7"
let color6  = "#C6C6C6"
let color7  = "#e2e2e2"
let color8  = "#9e9e9e"
let color9  = "#777777"
let color10 = "#888888"
let color11 = "#989898"
let color12 = "#A8A8A8"
let color13 = "#B7B7B7"
let color14 = "#C6C6C6"
let color15 = "#e2e2e2"
