Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="203,244,120"  ; Default Foreground
"Colour1"="203,244,120"  ; Default Bold Foreground
"Colour2"="1,9,12"  ; Default Background
"Colour3"="1,9,12"  ; Default Bold Background
"Colour4"="1,9,12"  ; Cursor Text
"Colour5"="203,244,120"  ; Cursor Color
"Colour6"="1,9,12"  ; ANSI Black
"Colour7"="142,170,84"  ; ANSI Black Bold
"Colour8"="40,152,5"  ; ANSI Red
"Colour9"="40,152,5"  ; ANSI Red Bold
"Colour10"="78,167,11"  ; ANSI Green
"Colour11"="78,167,11"  ; ANSI Green Bold
"Colour12"="98,209,7"  ; ANSI Yellow
"Colour13"="98,209,7"  ; ANSI Yellow Bold
"Colour14"="120,250,1"  ; ANSI Blue
"Colour15"="120,250,1"  ; ANSI Blue Bold
"Colour16"="159,161,9"  ; ANSI Magenta
"Colour17"="159,161,9"  ; ANSI Magenta Bold
"Colour18"="140,254,0"  ; ANSI Cyan
"Colour19"="140,254,0"  ; ANSI Cyan Bold
"Colour20"="203,244,120"  ; ANSI White
"Colour21"="203,244,120"  ; ANSI White Bold

