[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=12,12,12

[Color0Intense]
Color=167,167,167

[Color1]
Color=226,226,226

[Color1Intense]
Color=226,226,226

[Color2]
Color=228,228,228

[Color2Intense]
Color=228,228,228

[Color3]
Color=231,231,231

[Color3Intense]
Color=231,231,231

[Color4]
Color=232,232,232

[Color4Intense]
Color=232,232,232

[Color5]
Color=235,235,235

[Color5Intense]
Color=235,235,235

[Color6]
Color=236,236,236

[Color6Intense]
Color=236,236,236

[Color7]
Color=239,239,239

[Color7Intense]
Color=239,239,239

[Foreground]
Color=239,239,239

[ForegroundIntense]
Color=239,239,239

[General]
Description=Colorscheme generated by wal
Opacity=1
