! X colors.
! Generated by 'wal'
*foreground:        #e2e2e2
*background:        #090909
*.foreground:       #e2e2e2
*.background:       #090909
emacs*foreground:   #e2e2e2
emacs*background:   #090909
URxvt*foreground:   #e2e2e2
XTerm*foreground:   #e2e2e2
UXTerm*foreground:  #e2e2e2
URxvt*background:   [100]#090909
XTerm*background:   #090909
UXTerm*background:  #090909
URxvt*cursorColor:  #e2e2e2
XTerm*cursorColor:  #e2e2e2
UXTerm*cursorColor: #e2e2e2
URxvt*borderColor:  [100]#090909

! Colors 0-15.
*.color0: #090909
*color0:  #090909
*.color1: #777777
*color1:  #777777
*.color2: #888888
*color2:  #888888
*.color3: #989898
*color3:  #989898
*.color4: #A8A8A8
*color4:  #A8A8A8
*.color5: #B7B7B7
*color5:  #B7B7B7
*.color6: #C6C6C6
*color6:  #C6C6C6
*.color7: #e2e2e2
*color7:  #e2e2e2
*.color8: #9e9e9e
*color8:  #9e9e9e
*.color9: #777777
*color9:  #777777
*.color10: #888888
*color10:  #888888
*.color11: #989898
*color11:  #989898
*.color12: #A8A8A8
*color12:  #A8A8A8
*.color13: #B7B7B7
*color13:  #B7B7B7
*.color14: #C6C6C6
*color14:  #C6C6C6
*.color15: #e2e2e2
*color15:  #e2e2e2

! Black color that will not be affected by bold highlighting.
*.color66: #090909
*color66:  #090909

! Xclock colors.
XClock*foreground: #e2e2e2
XClock*background: #090909
XClock*majorColor:  rgba:e2/e2/e2/ff
XClock*minorColor:  rgba:e2/e2/e2/ff
XClock*hourColor:   rgba:e2/e2/e2/ff
XClock*minuteColor: rgba:e2/e2/e2/ff
XClock*secondColor: rgba:e2/e2/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
