[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=128,138,150

[Color1]
Color=108,134,154

[Color1Intense]
Color=108,134,154

[Color2]
Color=118,148,174

[Color2Intense]
Color=118,148,174

[Color3]
Color=120,154,178

[Color3Intense]
Color=120,154,178

[Color4]
Color=124,159,193

[Color4Intense]
Color=124,159,193

[Color5]
Color=129,158,187

[Color5Intense]
Color=129,158,187

[Color6]
Color=134,171,189

[Color6Intense]
Color=134,171,189

[Color7]
Color=183,198,215

[Color7Intense]
Color=183,198,215

[Foreground]
Color=183,198,215

[ForegroundIntense]
Color=183,198,215

[General]
Description=Colorscheme generated by wal
Opacity=1
