! X colors.
! Generated by 'wal'
*foreground:        #a5c0d3
*background:        #0b0c15
*.foreground:       #a5c0d3
*.background:       #0b0c15
emacs*foreground:   #a5c0d3
emacs*background:   #0b0c15
URxvt*foreground:   #a5c0d3
XTerm*foreground:   #a5c0d3
UXTerm*foreground:  #a5c0d3
URxvt*background:   [100]#0b0c15
XTerm*background:   #0b0c15
UXTerm*background:  #0b0c15
URxvt*cursorColor:  #a5c0d3
XTerm*cursorColor:  #a5c0d3
UXTerm*cursorColor: #a5c0d3
URxvt*borderColor:  [100]#0b0c15

! Colors 0-15.
*.color0: #0b0c15
*color0:  #0b0c15
*.color1: #4A4D79
*color1:  #4A4D79
*.color2: #393A82
*color2:  #393A82
*.color3: #505583
*color3:  #505583
*.color4: #475095
*color4:  #475095
*.color5: #696D9A
*color5:  #696D9A
*.color6: #9A61B3
*color6:  #9A61B3
*.color7: #a5c0d3
*color7:  #a5c0d3
*.color8: #738693
*color8:  #738693
*.color9: #4A4D79
*color9:  #4A4D79
*.color10: #393A82
*color10:  #393A82
*.color11: #505583
*color11:  #505583
*.color12: #475095
*color12:  #475095
*.color13: #696D9A
*color13:  #696D9A
*.color14: #9A61B3
*color14:  #9A61B3
*.color15: #a5c0d3
*color15:  #a5c0d3

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c15
*color66:  #0b0c15

! Xclock colors.
XClock*foreground: #a5c0d3
XClock*background: #0b0c15
XClock*majorColor:  rgba:a5/c0/d3/ff
XClock*minorColor:  rgba:a5/c0/d3/ff
XClock*hourColor:   rgba:a5/c0/d3/ff
XClock*minuteColor: rgba:a5/c0/d3/ff
XClock*secondColor: rgba:a5/c0/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
