! X colors.
! Generated by 'wal'
*foreground:        #cbf478
*background:        #01090C
*.foreground:       #cbf478
*.background:       #01090C
emacs*foreground:   #cbf478
emacs*background:   #01090C
URxvt*foreground:   #cbf478
XTerm*foreground:   #cbf478
UXTerm*foreground:  #cbf478
URxvt*background:   [100]#01090C
XTerm*background:   #01090C
UXTerm*background:  #01090C
URxvt*cursorColor:  #cbf478
XTerm*cursorColor:  #cbf478
UXTerm*cursorColor: #cbf478
URxvt*borderColor:  [100]#01090C

! Colors 0-15.
*.color0: #01090C
*color0:  #01090C
*.color1: #289805
*color1:  #289805
*.color2: #4EA70B
*color2:  #4EA70B
*.color3: #62D107
*color3:  #62D107
*.color4: #78FA01
*color4:  #78FA01
*.color5: #9FA109
*color5:  #9FA109
*.color6: #8CFE00
*color6:  #8CFE00
*.color7: #cbf478
*color7:  #cbf478
*.color8: #8eaa54
*color8:  #8eaa54
*.color9: #289805
*color9:  #289805
*.color10: #4EA70B
*color10:  #4EA70B
*.color11: #62D107
*color11:  #62D107
*.color12: #78FA01
*color12:  #78FA01
*.color13: #9FA109
*color13:  #9FA109
*.color14: #8CFE00
*color14:  #8CFE00
*.color15: #cbf478
*color15:  #cbf478

! Black color that will not be affected by bold highlighting.
*.color66: #01090C
*color66:  #01090C

! Xclock colors.
XClock*foreground: #cbf478
XClock*background: #01090C
XClock*majorColor:  rgba:cb/f4/78/ff
XClock*minorColor:  rgba:cb/f4/78/ff
XClock*hourColor:   rgba:cb/f4/78/ff
XClock*minuteColor: rgba:cb/f4/78/ff
XClock*secondColor: rgba:cb/f4/78/ff

! Set depth to make transparency work.
URxvt*depth: 32
