! X colors.
! Generated by 'wal'
*foreground:        #e6e7e7
*background:        #0a0a0a
*.foreground:       #e6e7e7
*.background:       #0a0a0a
emacs*foreground:   #e6e7e7
emacs*background:   #0a0a0a
URxvt*foreground:   #e6e7e7
XTerm*foreground:   #e6e7e7
UXTerm*foreground:  #e6e7e7
URxvt*background:   [100]#0a0a0a
XTerm*background:   #0a0a0a
UXTerm*background:  #0a0a0a
URxvt*cursorColor:  #e6e7e7
XTerm*cursorColor:  #e6e7e7
UXTerm*cursorColor: #e6e7e7
URxvt*borderColor:  [100]#0a0a0a

! Colors 0-15.
*.color0: #0a0a0a
*color0:  #0a0a0a
*.color1: #7E7E81
*color1:  #7E7E81
*.color2: #8D8D8D
*color2:  #8D8D8D
*.color3: #9E9FA1
*color3:  #9E9FA1
*.color4: #AFB0B1
*color4:  #AFB0B1
*.color5: #BEC0C1
*color5:  #BEC0C1
*.color6: #CDCECF
*color6:  #CDCECF
*.color7: #e6e7e7
*color7:  #e6e7e7
*.color8: #a1a1a1
*color8:  #a1a1a1
*.color9: #7E7E81
*color9:  #7E7E81
*.color10: #8D8D8D
*color10:  #8D8D8D
*.color11: #9E9FA1
*color11:  #9E9FA1
*.color12: #AFB0B1
*color12:  #AFB0B1
*.color13: #BEC0C1
*color13:  #BEC0C1
*.color14: #CDCECF
*color14:  #CDCECF
*.color15: #e6e7e7
*color15:  #e6e7e7

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a0a
*color66:  #0a0a0a

! Xclock colors.
XClock*foreground: #e6e7e7
XClock*background: #0a0a0a
XClock*majorColor:  rgba:e6/e7/e7/ff
XClock*minorColor:  rgba:e6/e7/e7/ff
XClock*hourColor:   rgba:e6/e7/e7/ff
XClock*minuteColor: rgba:e6/e7/e7/ff
XClock*secondColor: rgba:e6/e7/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
