Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="210,210,210"  ; Default Foreground
"Colour1"="210,210,210"  ; Default Bold Foreground
"Colour2"="13,13,13"  ; Default Background
"Colour3"="13,13,13"  ; Default Bold Background
"Colour4"="13,13,13"  ; Cursor Text
"Colour5"="210,210,210"  ; Cursor Color
"Colour6"="13,13,13"  ; ANSI Black
"Colour7"="147,147,147"  ; ANSI Black Bold
"Colour8"="88,88,88"  ; ANSI Red
"Colour9"="88,88,88"  ; ANSI Red Bold
"Colour10"="103,103,103"  ; ANSI Green
"Colour11"="103,103,103"  ; ANSI Green Bold
"Colour12"="120,120,120"  ; ANSI Yellow
"Colour13"="120,120,120"  ; ANSI Yellow Bold
"Colour14"="135,135,135"  ; ANSI Blue
"Colour15"="135,135,135"  ; ANSI Blue Bold
"Colour16"="152,152,152"  ; ANSI Magenta
"Colour17"="152,152,152"  ; ANSI Magenta Bold
"Colour18"="167,167,167"  ; ANSI Cyan
"Colour19"="167,167,167"  ; ANSI Cyan Bold
"Colour20"="210,210,210"  ; ANSI White
"Colour21"="210,210,210"  ; ANSI White Bold

