[Background]
Color=12,15,20

[BackgroundIntense]
Color=12,15,20

[Color0]
Color=12,15,20

[Color0Intense]
Color=160,162,165

[Color1]
Color=146,159,176

[Color1Intense]
Color=146,159,176

[Color2]
Color=159,173,192

[Color2Intense]
Color=159,173,192

[Color3]
Color=176,185,202

[Color3Intense]
Color=176,185,202

[Color4]
Color=187,195,211

[Color4Intense]
Color=187,195,211

[Color5]
Color=198,205,219

[Color5Intense]
Color=198,205,219

[Color6]
Color=210,216,230

[Color6Intense]
Color=210,216,230

[Color7]
Color=229,232,237

[Color7Intense]
Color=229,232,237

[Foreground]
Color=229,232,237

[ForegroundIntense]
Color=229,232,237

[General]
Description=Colorscheme generated by wal
Opacity=1
