foreground   #e5e8ed
background   #0C0F14
cursor       #e5e8ed

color0       #0C0F14
color8       #a0a2a5
color1       #929FB0
color9       #929FB0
color2       #9FADC0
color10      #9FADC0
color3       #B0B9CA
color11      #B0B9CA
color4       #BBC3D3
color12      #BBC3D3
color5       #C6CDDB
color13      #C6CDDB
color6       #D2D8E6
color14      #D2D8E6
color7       #e5e8ed
color15      #e5e8ed
