Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="183,198,215"  ; Default Foreground
"Colour1"="183,198,215"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="183,198,215"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="128,138,150"  ; ANSI Black Bold
"Colour8"="110,138,159"  ; ANSI Red
"Colour9"="110,138,159"  ; ANSI Red Bold
"Colour10"="118,149,174"  ; ANSI Green
"Colour11"="118,149,174"  ; ANSI Green Bold
"Colour12"="125,159,193"  ; ANSI Yellow
"Colour13"="125,159,193"  ; ANSI Yellow Bold
"Colour14"="128,159,190"  ; ANSI Blue
"Colour15"="128,159,190"  ; ANSI Blue Bold
"Colour16"="134,170,190"  ; ANSI Magenta
"Colour17"="134,170,190"  ; ANSI Magenta Bold
"Colour18"="146,193,191"  ; ANSI Cyan
"Colour19"="146,193,191"  ; ANSI Cyan Bold
"Colour20"="183,198,215"  ; ANSI White
"Colour21"="183,198,215"  ; ANSI White Bold

