[Background]
Color=11,12,21

[BackgroundIntense]
Color=11,12,21

[Color0]
Color=11,12,21

[Color0Intense]
Color=115,134,147

[Color1]
Color=74,77,121

[Color1Intense]
Color=74,77,121

[Color2]
Color=57,58,130

[Color2Intense]
Color=57,58,130

[Color3]
Color=80,85,131

[Color3Intense]
Color=80,85,131

[Color4]
Color=71,80,149

[Color4Intense]
Color=71,80,149

[Color5]
Color=105,109,154

[Color5Intense]
Color=105,109,154

[Color6]
Color=154,97,179

[Color6Intense]
Color=154,97,179

[Color7]
Color=165,192,211

[Color7Intense]
Color=165,192,211

[Foreground]
Color=165,192,211

[ForegroundIntense]
Color=165,192,211

[General]
Description=Colorscheme generated by wal
Opacity=1
