" Special
let wallpaper  = "/home/traum/Wallpapers/Shoreline.png"
let background = "#0C0F14"
let foreground = "#e5e8ed"
let cursor     = "#e5e8ed"

" Colors
let color0  = "#0C0F14"
let color1  = "#929FB0"
let color2  = "#9FADC0"
let color3  = "#B0B9CA"
let color4  = "#BBC3D3"
let color5  = "#C6CDDB"
let color6  = "#D2D8E6"
let color7  = "#e5e8ed"
let color8  = "#a0a2a5"
let color9  = "#929FB0"
let color10 = "#9FADC0"
let color11 = "#B0B9CA"
let color12 = "#BBC3D3"
let color13 = "#C6CDDB"
let color14 = "#D2D8E6"
let color15 = "#e5e8ed"
