[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (24, 50)
    padding = 8
    horizontal_padding = 8
    frame_width = 2 
    separator_height = 2
    font = CozetteVector 13
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    sticky_history = yes
    history_length = 20
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    force_xinerama = false
    gap_size = 10

[urgency_low]
    background = "#090909"
    foreground = "#e2e2e2"
    frame_color = "#888888"
    timeout = 3
    
[urgency_normal]
    background = "#090909"
    foreground = "#e2e2e2"
    frame_color = "#A8A8A8"
    timeout = 5
    
[urgency_critical]
    background = "#777777"
    foreground = "#e2e2e2"
    frame_color = "#777777"
    timeout = 0
