[global]
    monitor = 0
    follow = mouse
    width = ###DUNST_WIDTH###
    height = (0, ###DUNST_HEIGHT###)
    origin = top-right
    offset = (###DUNST_OFFSET_X###, ###DUNST_OFFSET_Y###)
    padding = ###DUNST_PADDING###
    horizontal_padding = ###DUNST_PADDING###
    frame_width = ###DUNST_FRAME_WIDTH###
    separator_height = 2
    font = ###DUNST_FONT### ###DUNST_FONT_SIZE###
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = ###DUNST_ICON_SIZE###
    sticky_history = yes
    history_length = 20
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    force_xinerama = false
    gap_size = 10

[urgency_low]
    background = "#101116"
    foreground = "#b7c6d7"
    frame_color = "#6E899E"
    timeout = 3
    
[urgency_normal]
    background = "#101116"
    foreground = "#b7c6d7"
    frame_color = "#7E9FC1"
    timeout = 5
    
[urgency_critical]
    background = "#637B92"
    foreground = "#b7c6d7"
    frame_color = "#637B92"
    timeout = 0
