#                __       __
#   .-----.-----|  .--.--|  |--.---.-.----.
#   |  _  |  _  |  |  |  |  _  |  _  |   _|
#   |   __|_____|__|___  |_____|___._|__|
#   |__|           |_____|

[colors]
    color0 = #00000000 
    color1 = ${xrdb:color0}
    color2 = ${xrdb:color1}
    color3 = ${xrdb:color4}
    color4 = ${xrdb:color3}
    color5 = ${xrdb:color8}
    color6 = ${xrdb:color5}
    color7 = ${xrdb:color6}
    color8 = ${xrdb:color7}
    alert = #e53935

    
[bar/main]
    top = true
    ;width = 99.26%
    width = 105%
    height = 26
    offset-x = 0.42%
    offset-y = 7
    fixed-center = true
    radius = 2.0

    ;override-redirect = true
    ;wm-restack = i3

    enable-ipc = true

    background = ${colors.color1} 
    foreground = ${colors.color5}

    line-size = 2
    line-color = #f00

    border-size = 0
    border-color = #00000000

    padding-left = 1.5 
    padding-right = 1.5

    module-margin-left = 2
    module-margin-right = 2

    font-0 = cozetteVector:style=Regular:fontformat=truetype:size=10:antialias=true;0

    separator = "//"
    separator-foreground= ${colors.color2}

    modules-left = essid nwup nwdown ip pomodoro btc 
    modules-center = xworkspaces  
    modules-right = battery volume memory cpu filesystem uptime date 

    cursor-click = pointer
    cursor-scroll = ns-resize

    screenchange-reload = true    

[bar/3k]
    top = true
    width = 100%
    ;width = 99.26%
    height = 44
    ;offset-x = 0.42%
    ;offset-y = 7
    fixed-center = true
    radius = 2.0

    ;override-redirect = true
    ;wm-restack = i3

    ;enable-ipc = true

    background = ${colors.color1} 
    foreground = ${colors.color5}

    line-size = 2
    line-color = #f00

    border-size = 0
    border-color = #00000000

    padding-left = 1.5 
    padding-right = 1.5

    module-margin-left = 2
    module-margin-right = 2

    font-0 = cozetteVector:style=Regular:fontformat=truetype:size=20:antialias=true;0

    separator = "//"
    separator-foreground= ${colors.color2}

    modules-left = xworkspaces 
    modules-center = 
    modules-right =  pomodoro ip btc memory cpu filesystem  date 

    cursor-click = pointer
    cursor-scroll = ns-resize

    screenchange-reload = true

[bar/hidpi]
    top = true
    width = 99.26%
    height = 45
    offset-x = 0.42%
    offset-y = 9
    fixed-center = true
    radius = .0

    #dpi = 243

    override-redirect = true
    enable-ipc = true

    background = ${colors.color1}
    foreground = ${colors.color5}

    line-size = 3 
    line-color = #f00

    border-size = 0
    border-color = #00000000

    padding-left = 1.5
    padding-right = 1.5

    module-margin-left = 2
    module-margin-right = 2

    #font-0 = cozetteVector:style=Regular:fontformat=truetype:size=6.9:antialias=true;0
    #font-0 = cozetteVector:style=Regular:fontformat=truetype:size=15:antialias=true;0
    #font-0 = spleen:size=16:antialias=false;0
    #font-0 = cozetteVector:style=Regular:size=16:antialias=true:hinting=true;0
    #font-0 = tamzen:style=Regular:size=28:antialias=true:hinting=true;0
    #font-0 = cozetteVector:style=Regular:size=17:antialias=true:hinting=true;0
    #font-0 = cozetteVector:style=Regular:fontformat=truetype:size=13:antialias=;0
    font-0 = cozetteVector:style=Regular:fontformat=truetype:size=10:antialias=true;0


    separator = "//"
    separator-foreground= ${colors.color2}

    modules-left = mullvad  nwup nwdown ip pomodoro btc 
    modules-center = xworkspaces  
    modules-right = battery volume memory cpu uptime date 

    cursor-click = pointer
    cursor-scroll = ns-resize

    screenchange-reload = true    

[bar/4k]
    top = true
    ;width = 99.46%
    width = 100%
    height = 35
    offset-x = 0.30%
    offset-y = 7
    fixed-center = true
    radius = 2.0

    override-redirect = true 

    enable-ipc = true
    
    monitor = ${env:MONITOR:HDMI-1}

    background = ${colors.color1}
    foreground = ${colors.color7}

    line-size = 2
    line-color = #f00

    border-size = 0
    border-color = #00000000

    padding-left = 1
    padding-right = 1

    module-margin-left = 2
    module-margin-right = 2

    ;font-0 = cozette:style=Regular:fontformat=truetype:size=24:antialias=true;0
    font-0 = cozetteVector:style=Regular:fontformat=truetype:size=10:antialias=true;0 

    separator = "//"
    separator-foreground= ${colors.color4}

    modules-left = essid nwup nwdown ip mullvad pomodoro btc 
    modules-center = xworkspaces 
    modules-right = battery volume memory cpu filesystem uptime date 

    ;wm-restack = i3

    cursor-click = pointer
    cursor-scroll = ns-resize

[module/btc]
    type = custom/script
    exec = ~/dotfiles/scripts/bash/btc_price.sh
    interval = 50 
    label-underline = ${colors.color2}
    format-prefix = "BTC "
    format-prefix-foreground = ${colors.color3}
    format-prefix-underline = ${colors.color2}

[module/spacing]
    type = custom/text
    content = "     "

[module/docker]
    type = custom/script
    exec = docker ps -q | wc -l
    interval = 10
    label-underline = ${colors.color2}
    format-prefix= "DCKR "
    format-prefix-foreground = ${colors.color3}
    format-prefix-underline = ${colors.color2}

[module/pomodoro]
    type = custom/script
    exec = ~/dotfiles/scripts/bash/pomodoro.sh
    interval = 1
    label = %output%
    click-left = ~/.local/bin/pomo toggle
    click-right = ~/.local/bin/pomo stop
    click-middle = ~/.local/bin/pomo start
    label-underline = ${colors.color2}
    format-prefix= "POMO "
    format-prefix-foreground = ${colors.color3}
    format-prefix-underline = ${colors.color2}

[module/uptime]
    type = custom/script
    exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
    interval = 100
    label = %output%
    ;label-foreground = ${colors.color3}
    label-underline = ${colors.color2}
    format-prefix= "UPTIME "
    format-prefix-foreground = ${colors.color3}
    format-prefix-underline = ${colors.color2}

[module/mullvad]
    type = custom/script
    ;exec = ~/.config/polybar/scripts/network-publicip.sh
    exec = mullvad status
    interval = 1
    format = <label>
    format-underline = ${colors.color2}
    format-prefix = "MLVD " 
    format-prefix-foreground = ${colors.color3}
    format--prefix-underline = ${colors.color2}
    

[module/ip]
    type = custom/script
    exec = ifconfig | grep -A 1 tun0 | grep inet | awk '{print $2}'
    interval = 1
    format = <label>
    format-underline = ${colors.color2}
    format-prefix = "HTB " 
    format-prefix-foreground = ${colors.color3}
    format--prefix-underline = ${colors.color2}


[module/publicip]
    type = custom/script
    exec = echo "$(curl -4 -sf ifconfig.co)"
    interval = 1
    format = <label>
    format-underline = ${colors.color2}
    format-prefix = "IP " 
    format-prefix-foreground = ${colors.color3}
    format--prefix-underline = ${colors.color2}


[module/filesystem]
    type = internal/fs

    mount-0 = /
    interval = 30

    fixed-value = false
    spacing = 2

    format-mounted = <label-mounted>
    format-mounted-underline = ${colors.color2}
    format-mounted-prefix = "FS "
    format-mounted-prefix-foreground = ${colors.color3}
    format-mounted-prefix-underline = ${colors.color2}
    
    label-mounted = %used% / %total%
    label-mounted-underline = ${colors.color2}


[module/battery]
    type = internal/battery
    
    full-at = 99
    low-at = 10
    format-discharging = <label-discharging>
    format-discharging-underline = ${colors.color2}

    format-discharging-prefix = "PWR "
    format-discharging-prefix-foreground = ${colors.color3}
    format-discharging-prefix-underline = ${colors.color2}

    format-full = <label-full>
    format-full-underline = ${colors.color2}

    format-full-prefix = "PWR "
    format-full-prefix-foreground = ${colors.color3}
    format-full-prefix-underline = ${colors.color2}
 
    format-charging = <label-charging>
    format-charging-underline = ${colors.color2}

    format-charging-prefix = "CHR "
    format-charging-prefix-foreground = ${colors.color3}
    format-charging-prefix-underline = ${colors.color2}
    
    format-low = <label-low>
    format-low-underline = ${colors.color4}

    format-low-prefix = "PWR LOW "
    format-low-prefix-foreground = ${colors.color3}
    format-low-prefix-underline = ${colors.color4}
  

;Run "ls -1 /sys/class/power_supply/" to find out what battery and adapter are named
    battery = BAT0
    adapter = ADP1

    poll-interval = 5


[module/essid]
    type = internal/network
    interface = wlo1
    label-connected = %essid%
    label-disconnected = "Disconnected" 
    ;label-connected-foreground = ${colors.color2}
    format-connected-prefix = "NW "
    format-connected-prefix-foreground = ${colors.color3}
    format-connected-prefix-underline = ${colors.color2}
    label-connected-underline = ${colors.color2}
    format-disconnected-prefix = "NW "
    format-disconnected-prefix-foreground = ${colors.color3}
    format-disconnected-prefix-underline = ${colors.color2}
    label-disconnected-underline = ${colors.color2}

[module/essidxmg]
    type = internal/network
    interface = wlp2s0
    label-connected = %essid%
    label-disconnected = "Disconnected" 
    ;label-connected-foreground = ${colors.color2}
    format-connected-prefix = "NW "
    format-connected-prefix-foreground = ${colors.color3}
    format-connected-prefix-underline = ${colors.color2}
    label-connected-underline = ${colors.color2}
    format-disconnected-prefix = "NW "
    format-disconnected-prefix-foreground = ${colors.color3}
    format-disconnected-prefix-underline = ${colors.color2}
    label-disconnected-underline = ${colors.color2}


[module/nwup]
    type = internal/network
    interface = wlo1
    label-connected = %upspeed:7% 
    label-connected-underline = ${colors.color2}
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    format-packetloss = <label-packetloss>
    format-connected-prefix = "UL "
    format-connected-prefix-foreground = ${colors.color3} 
    format-connected-prefix-color = ${colors.color2}
    format-connected-prefix-underline = ${colors.color2}

[module/nwdown]
    type = internal/network
    interface = wlo1
    label-connected = %downspeed:7%
    label-connected-underline = ${colors.color2}
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    format-packetloss = <label-packetloss>
    format-connected-prefix = "DL "
    format-connected-prefix-foreground = ${colors.color3} 
    format-connected-prefix-color = ${colors.color2}
    format-connected-prefix-underline = ${colors.color2}

[module/xworkspaces]
    type = internal/xworkspaces

    label-active = %name%
    label-active-color = ${colors.color2}
    label-active-underline= ${colors.color2}
    label-active-padding = 1


    label-occupied = %name%
    label-occupied-padding = 1
    
    label-urgent = %name%
    label-urgent-color = ${colors.color2}
    label-urgent-padding = 1

    label-empty = %name%
    label-empty-foreground = ${colors.color6}
    label-empty-padding = 1

[module/xwindow]
    type = internal/xwindow
    label = %title:0:60:...%
    label-prefix = ${colors.color2}
    label-color = ${colors.color2}
    label-underline = ${colors.color2}
    format-prefix = "FOCUSED "
    format-prefix-foreground = ${colors.color3}
    format-prefix-underline = ${colors.color2}
    align-center = true
    align = center
    center = true

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

    label-mode-padding = 2
    label-mode-foreground = #FFFFFF
    label-mode-color = ${colors.color2}

; focused = Active workspace on focused monitor
    label-focused = %index%
    label-focused-color = ${colors.color2}
    label-focused-underline= ${colors.color2}
    label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-color = ${self.label-focused-color}
    label-visible-underline = ${colors.color2}
    label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-color = ${colors.alert}
    label-urgent-padding = 2

; Separator in between workspaces
; label-separator = //

[module/cpu]
    type = internal/cpu
    interval = 0.5
    format-prefix = "CPU "
    format-prefix-foreground = ${colors.color3}
    format-underline = ${colors.color2}
    label = %percentage:2%%

[module/memory]
    type = internal/memory
    interval = 0.5
    format-prefix = "RAM "
    format-prefix-foreground = ${colors.color3}
    format-underline = ${colors.color2}
    label = %percentage_used%%

[module/date]
    type = internal/date
    interval = 5

    date = " %d/%m/%Y"
    date-alt =

    time = %H:%M
    time-alt = %H:%M

    format-prefix = "D&T"
    format-prefix-foreground = ${colors.color3}
    format-underline = ${colors.color2}

    label = "%date% %time%"


[module/volume]
    type = custom/script
    exec = amixer sget Master | awk -F"[][]" '/Left:/ { print $2 }'
    interval = 0.1
    format = <label>
    format-underline = ${colors.color2}
    format-prefix = "VOL " 
    format-prefix-foreground = ${colors.color3}

[global/wm]
    margin-top = 5
    margin-bottom = 5

[module/backlight]
    type = internal/backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
    format = <label>

; Available tokens:
;   %percentage% (default)
    label = %percentage%%

; Only applies if <ramp> is used
    ramp-0 = 🌕
    ramp-1 = 🌔
    ramp-2 = 🌓
    ramp-3 = 🌒
    ramp-4 = 🌑

; Only applies if <bar> is used
    bar-width = 10
    bar-indicator = |
    bar-fill = ─
    bar-empty = ─

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
    card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
    use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
    enable-scroll = true


; vim:ft=dosini

