Vulnerability Scan Report
Generated: 210132


==================================================
Potential exploits for pluck-cms 4.7.18:
==================================================
Exploits: No Results
Shellcodes: No Results
Papers: No Results


==================================================
Potential exploits for nginx 1.18.0:
==================================================
Exploits: No Results
Shellcodes: No Results
Papers: No Results


==================================================
Potential exploits for ip 10.10.11.25:
==================================================
--------------------------------------------------- ---------------------------------
 Exploit Title                                     |  Path
--------------------------------------------------- ---------------------------------
Adobe ColdFusion < 11 Update 10 - XML External Ent | mult[01;31m[Kip[m[Kle/webapps/40346.py
Adobe Flash < 28.0.0.161 - Use-After-Free          | mult[01;31m[Kip[m[Kle/remote/44412.py
Adobe Reader for Android < 11.2.0 - 'addJavascr[01;31m[Kip[m[Kt | arm/local/33791.rb
Apple macOS < 10.12.2 / iOS < 10.2 Kernel - [01;31m[Kip[m[Kc_po | mult[01;31m[Kip[m[Kle/dos/40955.txt
Apple macOS < 10.12.2 / iOS < 10.2 Kernel - [01;31m[Kip[m[Kc_po | mult[01;31m[Kip[m[Kle/dos/40955.txt
Apple macOS < 10.14.5 / iOS < 12.3 DFG JIT Compile | mult[01;31m[Kip[m[Kle/dos/46888.txt
Apple macOS < 10.14.5 / iOS < 12.3 JavaScr[01;31m[Kip[m[KtCore  | mult[01;31m[Kip[m[Kle/dos/46889.txt
Apple macOS < 10.14.5 / iOS < 12.3 JavaScr[01;31m[Kip[m[KtCore  | mult[01;31m[Kip[m[Kle/dos/46890.txt
Apple macOS < 10.14.5 / iOS < 12.3 XNU - 'in6_pcbd | mult[01;31m[Kip[m[Kle/dos/46892.txt
Apple macOS < 10.14.5 / iOS < 12.3 XNU - Wild-read | mult[01;31m[Kip[m[Kle/dos/46891.cc
BlackBerry Enterprise Service < 12.4 (BES12) Self- | java/webapps/39481.txt
Citadel WebCit < 926 - Session Hijacking Exploit   | mult[01;31m[Kip[m[Kle/webapps/48975.py
ContentKeeper Web Appliance < 125.10 - Command Exe | mult[01;31m[Kip[m[Kle/webapps/9916.rb
cPanel < 11.25 - Cross-Site Request Forgery (Add U | php/webapps/17330.html
Firefox < 66.0.1 - 'Array.prototype.slice' Buffer  | mult[01;31m[Kip[m[Kle/dos/46605.html
Google Chrome < 31.0.1650.48 - HTTP 1xx base::Stri | mult[01;31m[Kip[m[Kle/dos/40944.py
iOS < 12.2 / macOS < 10.14.4 XNU - pidversion Incr | mult[01;31m[Kip[m[Kle/dos/46648.txt
[01;31m[KIp[m[Kswitch WS_FTP Professional < 12.6.0.3 - Local Bu | windows/dos/43115.py
Kaltura Community Edition < 11.1.0-2 - Mult[01;31m[Kip[m[Kle Vu | php/webapps/39563.txt
LSoft ListServ < 16.5-2018a - Cross-Site Scr[01;31m[Kip[m[Kting | windows/webapps/47302.txt
macOS < 10.14.3 / iOS < 12.1.3 - Arbitrary mach Po | mult[01;31m[Kip[m[Kle/dos/46297.c
macOS < 10.14.3 / iOS < 12.1.3 - Kernel Heap Overf | mult[01;31m[Kip[m[Kle/dos/46300.c
macOS < 10.14.3 / iOS < 12.1.3 - Sandbox Escapes d | mult[01;31m[Kip[m[Kle/dos/46298.c
macOS < 10.14.3 / iOS < 12.1.3 XNU - 'vm_map_copy' | mult[01;31m[Kip[m[Kle/dos/46299.c
Mozilla Firefox 5.0 < 15.0.1 - __exposedProps__ XC | mult[01;31m[Kip[m[Kle/local/30474.rb
Mozilla Firefox < 17.0.1 - Flash Privileged Code I | mult[01;31m[Kip[m[Kle/local/41683.rb
Mozilla Firefox < 39.03 - 'pdf.js' Same Origin Pol | mult[01;31m[Kip[m[Kle/local/37772.js
Mozilla Firefox < 53 - 'ConvolvePixel' Memory Disc | mult[01;31m[Kip[m[Kle/dos/42072.html
Mozilla Firefox < 53 - 'gfxTextRun' Out-of-Bounds  | mult[01;31m[Kip[m[Kle/dos/42071.html
Mozilla Firefox < 55 - Denial of Service           | mult[01;31m[Kip[m[Kle/dos/43020.txt
MuPDF < 20091125231942 - 'pdf_shade4.c' Mult[01;31m[Kip[m[Kle S | windows/local/10244.txt
OpenSLP 1.2.1 / < 1647 trunk - Denial of Service   | mult[01;31m[Kip[m[Kle/dos/17610.py
Opera Web Browser < 11.60 - Denial of Service / Mu | windows/dos/36443.txt
OPNsense < 19.1.1 - Cross-Site Scr[01;31m[Kip[m[Kting           | php/webapps/46351.txt
Quest NetVault Backup Server < 11.4.5 - Process Ma | mult[01;31m[Kip[m[Kle/webapps/46446.txt
S-nail < 14.8.16 - Local Privilege Escalation      | mult[01;31m[Kip[m[Kle/local/47172.sh
Serv-U FTP Server < 15.1.7 - Local Privilege Escal | mult[01;31m[Kip[m[Kle/local/47173.sh
ShoreTel Connect ONSITE < 19.49.1500.0 - Mult[01;31m[Kip[m[Kle  | php/webapps/46666.txt
SysAid Help Desk Administrator Portal < 14.4 - Arb | mult[01;31m[Kip[m[Kle/webapps/41691.rb
Thunderbird ESR < 60.7.XXX - 'icalmemorystrdupandd | mult[01;31m[Kip[m[Kle/dos/47002.txt
Thunderbird ESR < 60.7.XXX - 'icalrecur_add_bydayr | mult[01;31m[Kip[m[Kle/dos/47004.txt
Thunderbird ESR < 60.7.XXX - 'parser_get_next_char | mult[01;31m[Kip[m[Kle/dos/47003.txt
Thunderbird ESR < 60.7.XXX - Type Confusion        | mult[01;31m[Kip[m[Kle/dos/47001.txt
VMware Workstation/Player < 12.5.5 - Local Privile | mult[01;31m[Kip[m[Kle/local/47171.sh
Webkit (Chome < 61) - 'MHTML' Universal Cross-site | mult[01;31m[Kip[m[Kle/local/45867.txt
Western Digital Arkeia < 11.0.12 - Remote Code Exe | mult[01;31m[Kip[m[Kle/remote/37600.rb
Zoho ManageEngine ADSelfService Plus 5.7 < 5702 bu | php/webapps/46815.txt
--------------------------------------------------- ---------------------------------
Shellcodes: No Results
Papers: No Results

